# parking4all

Android/: build.gradle  keystore.jks  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/release/: Parking4All.apk  app-release.apk
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/runtime_data/: openalpr.conf
Android/app/src/main/java/com/ksproyectos/parking4all/: BaseActivity.java  CajaActivity.java  GenericFileProvider.java  LoginActivity.java  MainActivity.java  MensualidadesCrearActivity.java  MensualidadesListActivity.java  MensualidadesListCustomAdapter.java  MovimientosListActivity.java  MovimientosListCustomAdapter.java  TarifasCrearActivity.java  TarifasListActivity.java  TarifasListCustomAdapter.java  UsuariosCrearActivity.java  UsuariosListActivity.java  UsuariosListCustomAdapter.java
Android/app/src/main/java/com/ksproyectos/parking4all/Constants/: Global.java  Messages.java
Android/app/src/main/java/com/ksproyectos/parking4all/DAO/SQL/: AppDatabaseSingleton.java  BaseDAO.java  CajaDAOImpl.java  CustomQueriesDAOImpl.java  MensualidadesDAOImpl.java  MovimientosDAOImpl.java  Parking4AllDatabase.java  TarifasDAOImpl.java  TransactionalImpl.java  UsuariosDAOImpl.java
Android/app/src/main/java/com/ksproyectos/parking4all/DAO/SQL/Contracts/: Parking4AllContract.java
Android/app/src/main/java/com/ksproyectos/parking4all/DAO/SQL/Entities/: Caja.java  Configuraciones.java  DateConverter.java  Mensualidades.java  Movimientos.java  Tarifas.java  Usuarios.java
Android/app/src/main/java/com/ksproyectos/parking4all/DAO/SQL/RoomDAO/: CajaRoomDAO.java  CustomQueriesRoomDAO.java  MensualidadesRoomDAO.java  MovimientosRoomDAO.java  TarifasRoomDAO.java  TransactionalRoomDAO.java  UsuariosRoomDAO.java
Android/app/src/main/java/com/ksproyectos/parking4all/DriverFacades/Q2/: Q2DriverFacade.java
Android/app/src/main/java/com/ksproyectos/parking4all/PrinterAdapters/: AbstractPrinterAdapter.java  Q2PrinterAdapter.java
Android/app/src/main/java/com/ksproyectos/parking4all/Services/: AuthService.java  FormatService.java  LicenciaService.java  PrinterService.java  PrinterServicebk.java  RepositoryService.java
Android/app/src/main/java/com/ksproyectos/parking4all/Sync/: Authenticator.java  AuthenticatorService.java  Const.java  Parking4AllProvider.java  SyncAdapter.java  SyncService.java
Android/app/src/main/java/com/ksproyectos/parking4all/TicketAdapters/: TicketCierreCajaAdapter.java  TicketEntradaAdapter.java  TicketMensualidadAdapter.java  TicketSalidaAdapter.java
Android/app/src/main/java/com/ksproyectos/parking4all/TicketAdapters/Q2/: TicketCierreCaja.java  TicketEntrada.java  TicketMensualidad.java  TicketSalida.java
Android/app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_caja.xml  activity_login.xml  activity_main.xml  activity_mensualidades_crear.xml  activity_mensualidades_list_item.xml  activity_movimientos_list.xml  activity_movimientos_list_item.xml  activity_tarifas_crear.xml  activity_tarifas_list_item.xml  activity_usuarios_crear.xml  activity_usuarios_list_item.xml  app_bar_main.xml  modal_licencia.xml  nav_header_main.xml  popup_movimientos_filters.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
Android/app/src/test/java/com/ksproyectos/parking4all/: ExampleUnitTest.java
Android/escpos/src/main/java/com/leerybit/escpos/bluetooth/: BTService.java
Android/escpos/src/main/res/values/: colors.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Core/: nbactions.xml  pom.xml
Core/src/main/java/com/ksproyectos/parking4all/core/Business/: BusinessServiceProvider.java  CajaBusiness.java  MainBusiness.java  MensualidadesBusiness.java  MovimientosBusiness.java  TarifasBusiness.java  UsuariosBusiness.java
Core/src/main/java/com/ksproyectos/parking4all/core/DAO/: CajaQueries.java  DAOException.java  FunctionWithException.java  IBaseDAO.java  ICRUD.java  ICajaDAO.java  IConfiguracionesDAO.java  ICustomQueriesDAO.java  IDAOFindable.java  IMensualidadesDAO.java  IMovimientosDAO.java  ITarifasDAO.java  ITransactional.java  IUsuariosDAO.java  MensualidadesQueries.java  MovimientosQueries.java  TarifasQueries.java
Core/src/main/java/com/ksproyectos/parking4all/core/Entities/: ICaja.java  IConfiguraciones.java  IMensualidades.java  IMovimientos.java  ITarifas.java  IUsuarios.java
Desktop/: BD.sql  Model.mwb  Model.mwb.bak  TICKET_ENTRADA.jasper  TICKET_MENSUALIDAD.jasper  TICKET_SALIDA.jasper  nbactions.xml  our  out.html  pom.xml
Desktop/reports/: Caja_subreport1.jasper  Caja_subreport1.jrxml  TICKET_CIERRE_CAJA.jasper  TICKET_CIERRE_CAJA.jrxml  TICKET_ENTRADA.jasper  TICKET_ENTRADA.jrxml  TICKET_MENSUALIDAD.jrxml  TICKET_SALIDA.jasper  TICKET_SALIDA.jrxml
Desktop/src/main/java/com/ksproyectos/parking4all/: Parking4AllFX.java  main.java
Desktop/src/main/java/com/ksproyectos/parking4all/Controllers/: BaseController.java  CajaController.java  LoginController.java  MainController.java  MensualidadesController.java  MovimientosController.java  TarifasController.java  UsuariosController.java
Desktop/src/main/java/com/ksproyectos/parking4all/DAO/Mysql/: CajaDAOImpl.java  CustomQueriesDAOImpl.java  EntityManagerSingleton.java  MensualidadesDAOImpl.java  MovimientosDAOImpl.java  TarifasDAOImpl.java  TransactionalImpl.java  UsuariosDAOImpl.java
Desktop/src/main/java/com/ksproyectos/parking4all/DAO/Mysql/Entities/: Caja.java  Configuraciones.java  Mensualidades.java  Movimientos.java  Tarifas.java  Usuarios.java
Desktop/src/main/java/com/ksproyectos/parking4all/Services/: AuthService.java  LicenciaService.java  PrinterService.java  RepositoryService.java
Desktop/src/main/java/com/ksproyectos/parking4all/Services/Utils/: Hardware4Mac.java  Hardware4Win.java
Desktop/src/main/resources/parking4allfx/Views/: Caja.fxml  Licencia.fxml  Mensualidades.fxml  Movimientos.fxml  Tarifas.fxml  main.css
(+12 files in other folders)
