apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ksproyectos.parking4all"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }


}

ext {
    swagger_annotations_version = "1.5.0"
    gson_version = "2.3.1"
    httpmime_version = "4.5.2"
    httpcore_version = "4.4.4"
    httpclient_version = "4.3.3"
    volley_version = "1.0.0"
    junit_version = "4.12"
    robolectric_version = "3.0"
    concurrent_unit_version = "0.4.2"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':escpos')

    implementation 'com.ksproyectos:Parking4AllCore:1.0-SNAPSHOT'

    implementation (group: 'io.swagger.parking4all',
            name: 'swagger-java-client',
            version: '1.0.0'){
        exclude group: 'org.apache.httpcomponents'
    }

    implementation "org.apache.httpcomponents:httpclient-android:$httpclient_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(name: 'cloudpossdk', ext: 'aar')

    implementation 'com.github.SandroMachado:openalpr-android:1.1.2'



}
